<!doctype html>

<html>

<head>
    <link rel="stylesheet" type="text/css" href="../PCSS/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../PCSS/pstyle.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="description"
        content="This website contains a few details about me. It has a copy of my CV and some other portfolio projects I have been working on with HTML, CSS, JS and SQL">
    <meta name="author" content="Michael Lewis">
    <meta name="keywords" content="Michael, Lewis, CV, Portfolio, Work, UX, UI, HTML, JS, CSS, Website">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Michael Lewis</title>
</head>


<body>
    <div class="container-fluid no-gutters">
        <nav class="row nav-background">
            <div class="logo" style="z-index:10">
                <img src="logomplboldrounded.png" alt="MPL Logo" class="img-fluid" width=80 height=80/>
            </div>
            <div class="main-title" style="z-index:10">
                <h1>Michael Lewis</h1>
            </div>
            <ul class="nav-links" style="z-index: 5">
                <li>
                    <a href="portfolio-home-page.html"><h4 class="nav-bar">Home</h4></a>
                </li>
                <li>
                    <a href="portfolio-cv.html"><h4 class="nav-bar">About Me</h4></a>
                </li>
                <li>
                    <a href="portfolio-about-me.html"><h4 class="nav-bar">CV</h4></a>
                </li>
                <li>
                    <a href="portfolio-design-page.html"><h4 class="nav-bar">Portfolio 1</h4></a>
                </li>
                <li>
                    <a href="portfolio-design-page-2.html"><h4 class="nav-bar">Portfolio 2</h4></a>
                </li>
            </ul>
            <div class="burger">
                <div class="bline1"></div>
                <div class="bline2"></div>
                <div class="bline3"></div>
            </div>
            <script src="../PJAVASCRIPT/NAVBARTEST.js"></script>
        </nav>

        <div class="row main-text-background">
            <div class="col-md-12 cv-tit-spacing">
                <h1> Curriculum Vitae </h1>
            </div>
        </div>

        <div class="row main-text-background">
            <div class="col-md-12 cv-sub-spacing">
                <h3> Technical Skills </h3>
            </div>
        </div>

        <div class="row main-text-background">
            <div class="col-md-12">
                Since leaving formal education I have continued to learn new skills by self teaching or through in job training: <br /><br />
            </div>
        </div>
        <div class="row main-text-background training-text">
            <div class="col-md-12">
                <ul>
                    <li><b>Front End</b>- HTML, CSS, JavaScript incl. React JS<br />
                        (I built this website from scratch with no templates using HTML, CSS, and JS) 
                        <br /><br />
                    </li>
                    <li><b>SQL</b>- briefly use in my most recent role and self taught for some further knowledge <br />
                         (basic & nested queries, table creation, joins, ER Diagrams etc )<br /><br />
                    </li>
                    <li><b>Design</b>- Competent using Adobe XD and novice level Photoshop <br />
                        I have also used Balsamiq to practice and understand the wireframing process <br /><br />
                    </li>
                    <li><b>Basics</b>- fully proficient in MS Office and GoogleDocs (incl. advanced Excel skills)<br />
                        I have also used Jira and Confluence previously so I am comfortable using these platforms<br />
                    </li>
                    <li><b>Other</b>- GDPR, IR35, Sales calls, complaint handling, Emotional awareness and intelligence<br /><br />
                    </li>
                    <li> <b>Note</b>- you can find examples of: HTML, CSS, JS, React, Adobe suite & Balsamiq use in my portfolio sections
                    </li>
                </ul>
                <hr />
                <!-- add in photos of HTML, CSS, JS, MS Office? GDocs? SQL?-->
            </div>
        </div>

        <div class="row main-text-background">
            <div class="col-md-12 cv-sub-spacing">
                <h3> Education </h3>
            </div>
        </div>

        <div class="row cv-int-spacing main-text-background">
            <div class="col-md-8"> 
                <b>University of Leicester - School of Economics </b><br />
                September 2012 - June 2015 <br />
                BSc Banking and Finance: 2.1 <br />
                <br />
                <hr />
            </div>
            <div class="col-md-4">
                <img class="school-logo" width="30%" src="Leicester.png" alt="UoL logo">
            </div>
        </div>

        <div class="row cv-int-spacing main-text-background">
            <div class="col-md-8">
                <b>The Campion School Sixth Form</b> <br />
                September 2010 - June 2012 <br />
                A Level: Mathematics (A), Biology (B), Economics (C) <br />
                <br />
                <hr />
            </div>
            <div class="col-md-4">
                <img class="school-logo" width="30%" src="Campion.png" alt="Campion logo">
            </div>
        </div>

        <div class="row main-text-background">
            <div class="col-md-8">
                <b>Marshalls Park Secondary School</b> <br />
                September 2005 - June 2010 <br />
                Total: 11 Equivalent GCSE A/A* grades <br />
                (GCSE: 4xA*'s, 5xA's + 1 DD BTEC) <br />
                <br />
                <hr />
            </div>
            <div class="col-md-4">
                <img class="school-logo" width="30%" src="marshalls.png" alt="MPA Logo">
            </div>
        </div>

        <div class="row main-text-background">
            <div class="col-md-12 cv-sub-spacing">
                <h3> Work Experience </h3>
            </div>
        </div>

        <div class="row cv-int-spacing main-text-background">
            <div class="col-md-4">
                <h4>Lantum</h4>
                October 2019 - January 2020:
                <br />
                <br />
                <img class="work-logo" src="Lantum.png" alt="Lantum Logo" width="60%"/>
            </div>
            <div class="col-md-8">
                In my role as a Launch associate, my job was to project manage the implementation stage of a client’s
                journey. We used various methods to encourage the uptake and usage of our platform with the aim of each
                client having 100% utilisation within a set time period. The implementation process was complex so I
                completed regular duties including: planning the process, training clients to use the product, providing
                update calls, creating reports, providing data analysis on key metrics, presenting this data to clients,
                managing expectations, conflict resolution, upselling ad-ons, generating referrals, internal set ups,
                fixing technical issues etc. <br />
            </div>
        </div>


        <div class="row cv-int-spacing main-text-background">
            <div class="col-md-4">
                <h3>Key Locums</h3>
                March 2019 - October 2019:
                <br />
                <br />
                <img class="work-logo" src="KeyLocums.png" alt="Key Locums Logo" width="60%" padding="10%"/>            
            </div>
            <div class="col-md-8">
                Key Locums was an established primary care locum agency. I joined as
                their sole consultant in London focusing on clients across the south of England.<br /> <br />
                I was accountable for the entire business plan. When I joined the company there were no other employees
                with experience of supply into the primary care market. the directors and senior management therefore
                decided I would be given relative freedom to grow the desk how I saw fit. Because of this, I was
                responsible for a range of daily actions including process management, planning, resourcing, business
                development, compliance checks, timesheet procedure, etc. I created numerous processes around each task
                to try and drive efficiency and provide maximum revenue generation.<br /> <br />
                During my time with the company, I worked with 2 trainee consultants who I trained and line managed
                alongside my other duties. I used various KPIs and regular 1-1s to ensure that they were both happy and
                effective in their roles. <br /> <hr />
            </div>
        </div>

        <div class="row cv-int-spacing main-text-background">
            <div class="col-md-4">
                <h3>The GP Agency</h3>
                November 2017 - October 2018:
                <br />
                <br />
                <img class="work-logo" src="GPAgency.png" alt="The GP Agency Logo" width="60%"/>
            </div>
            <div class="col-md-8">
                The GP agency began trading in September 2016. As a start up environment I worked with
                maximum of 7 total employees at any one time during my employment. My remit was to actively provide
                workers to primary care services across England and build relevant processes in the business to allow
                the company to scale effectively. <br>
                At times throughout my employment I was involved in all aspects of the business including: <br /> <br />
                <ul>
                    <li>Creating and actively completing a daily/weekly sourcing process in order to grow the database.
                    </li>
                    <li>Supervising admin/compliance team and updating their day to day processes.</li>
                    <li>Completing business development duties including cold calls, emails and meetings to secure new
                        business.</li>
                    <li>Negotiating terms, rates and signing of contracts/agreements with new and existing
                        clients/candidates.</li>
                    <li>Servicing clients by providing regular locum staff to cover their requirements.</li>
                    <li>Providing data reports, analysis and business plans for the managing/financial directors.</li>
                </ul>
                I was also heavily involved with the setup of our compliance structures. I outlined the processes
                and then actively managed and monitored the 3 part-time admin staff who were responsible for compliance. <br /><hr />
            </div>
        </div>

        <div class="row main-text-background">
            <div class="col-md-4">
                <h3>Pulse</h3>
                August 2015 - November 2017:
                <br />
                <br />
                <img class="work-logo" src="Pulse.png" alt="Pulse Logo" width="60%"/>
            </div>
            <div class="col-md-8 main-text-background-bottom">
                My role was to supply staff to the private sector, covering all nursing specialities. My clients were
                wide ranging which meant I required an understanding of how to cater my approach to different needs. Furthermore, 
                I was involved with bringing on new business from the first
                point of contact. This included sending and confirming terms of business, negotiating rates, and
                providing staff to ensure the client’s needs were fully met. a large part of my role was sourcing suitable 
                candidates. I spent lots of time qualifying candidates for roles within the private sector.
                <br /> <br />
                Initially I was a trainee consultant until July 2016. During this time, I worked on the midwifery
                bookings team which covered both NHS and Private healthcare clients. I built relationships with them
                through regular visits, emails and telephone calls to both staff banks and hospital wards. I was also
                involved in the resourcing of new candidates. 
                <hr />
            </div>
        </div>


        <div class="row main-text-background attributes-spacing">
            <div class="col-md-12 cv-sub-spacing">
                <h2>Attributes</h2>
            </div>
        </div>

        <div class="row main-text-background">
            <div class="col-md-12 skills-text">
                <ul>
                    <li>flexible worker with experience working in teams, alone and taking the lead</li>
                    <li>Competent working with clients and managing expectations </li>
                    <li>Great attention to detail</li>
                    <li>Fast Learner and good at adapting to change (from start-up experience)</li>
                </ul>
                
                <hr />
            </div>
        </div>

        <div class="row">
            <div class="col-md-4 phone">
                <div class="row">
                    <img id="phonepic" width="25px" src="Phone.png" alt="Phone logo">
                </div>
                <div class="row">
                    <br />Phone Number:
                </div>
                <div class="row">
                    07910 209 089
                </div>
            </div>

            <div class="col-md-4 email">
                <div class="row">
                    <img id="emailpic" width="25px" src="email.png" alt="Email logo">
                </div>
                <div class="row">
                    <br />Email:
                </div>
                <div class="row">
                    Mikeplewis93@hotmail.com
                </div>
            </div>

            <div class="col-md-4 linkedin">
                <div class="row">
                    <img id="linkedinpic" width="25px" src="linkedin.jpg" alt="linkedin logo">
                </div>
                <div class="row">
                    <br />LinkedIn:
                </div>
                <div class="row">
                    <a href=https://www.linkedin.com/in/michael-lewis-880144105 class="linkedin-link"> Michael Lewis
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>


</html>